{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T18:53:06.570472+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-05T15:30:36.206661+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AkrixyL6DQCVJiE5Cgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Variations on the [Mars Rover](https://science.nasa.gov/planetary-science/programs/mars-exploration/rover-basics/) code kata to try [moldable](https://moldabledevelopment.com/) and [example-driven development](https://arxiv.org/abs/2409.00514) out. For more information on the Mars Rover missions see also [NASA's historical Mars Rover website](https://web.archive.org/web/20140528095656/http://marsrovers.nasa.gov/home/index.html) at The Internet Archive."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:45:07.854895+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:45:25.621569+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CdDJ2yb6DQCuzqGACgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "To Install the package in GT evaluate:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T20:42:19.250167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T15:18:54.915509+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zEh0TiT6DQCBNqVGCgh/5g=="
							},
							"code" : "Metacello new\n\trepository: 'github://stormwatch/Mars-Rover-GT:main/src';\n\tbaseline: 'MarsRoverGT';\n\tload.\r#BaseOfMarsRoverGT asClass loadLepiter"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T20:41:59.101334+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T20:42:41.831589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QtdATST6DQCBK1YgCgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Installation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T05:26:49.945739+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-16T09:13:13.535129+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VvhAoiv6DQCusSPKCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We modify the usual [[Problem Statement]] Our version is derived from the one hosted at Ingeniería de Software 1, FCEyN, UBA, [GitHub's repository](https://github.com/UBA-FCEN-IngSoft1/2025-1c/blob/main/Parte%203/01-MarsRover/MarsRover-Enunciado.pdf)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T18:53:22.934064+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T05:28:31.053488+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sv/byCL6DQCVVWtKCgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The Kata Problem Statement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-16T09:13:20.91009+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-16T09:13:26.89557+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Wegdbkj7DQCMa8x9Bo+XyQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "See [[Development Diary]]."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T09:13:14.649775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-16T09:13:19.103181+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WV2+bUj7DQCMLma1Bo+XyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Solution"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-22T19:00:50.313886+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-05-22T19:00:50.313886+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Mars Rover"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ed40b6ff-1ef2-0d00-b104-89ea0da60462"
	}
}