{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T17:38:24.778019+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-06T22:04:32.584861+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fxYdNHL6DQCyM5p4A9mHLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The motivation for this kata variation is to acquire a taste for Example-Driven Development. The Glamorous Toolkit Book includes  {{gtPage:Example-driven development tutorial: modeling prices|db=2j9m7db2i4oz116bexd7wbdxo|label=a tutorial}} and other exercises, the most integral being the {{gtPage:Ludo Game|db=2j9m7db2i4oz116bexd7wbdxo}}. However, when doing a simple code kata like this one, the usefulness for examples is not evident, at least in the early stages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:06:55.573215+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:06:55.573215+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SrQ7Eor6DQCbkPNGA9mHLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : " [I asked](https://discord.com/channels/729445214812504107/736333725788274819/1412113668610588742) in Discord about my doubts with EDD."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T21:49:18.249042+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:10:46.223295+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "PyM204n6DQCW8lGNA9mHLQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "— We have tested the context menu algorithm\n— We have tested documentation\nIn addition to this: I developed that interactive view to implement the layout algorithm. I would not be able to handle easily the bunch of numbers, representing points and rectangles in my head, trying to figure out why a context menu is not properly placed.]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T00:20:25.817935+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:09:53.114814+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "U3Z5Wif6DQCNEKlxCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Juraj Kubelka pointed to one of the documented use cases {{gtPage:Explaining the context menu and dropdown algorithm|db=2j9m7db2i4oz116bexd7wbdxo}}, and added that by virtue of examples:"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "youtubeSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T01:33:35.010056+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T01:33:39.970604+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "wToXYCj6DQCAp6jbCgh/5g=="
													},
													"youtubeUrl" : "https://www.youtube.com/watch?v=mQflXubMHMs"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:31:11.64196+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T03:15:28.675345+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ZZmLVyj6DQCAePWCCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Tudor Gîrba shared [Example-driven development: bridging tests and documentation](https://arxiv.org/abs/2409.00514) presented by Oscar Nierstrasz at the [Live 2024](https://2024.splashcon.org/home/live-2024#event-overview) Workshop."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T03:15:45.367766+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T03:18:01.221731+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Iw99zSn6DQCFXt4YCgh/5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "(…) when the returned objects are combined with views, we get documentation essentially for free. This ability can be directly used in conversations with domain experts: the examples produce objects that can be viewed in ways that non-technical people can relate to."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T03:16:47.633288+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:12:22.783827+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "gycz0Sn6DQCGWDfhCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "He also added that"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:11:53.953043+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:18:03.479122+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "Rp8EJIr6DQCcZU8sA9mHLQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "When we follow Moldable Development, we create views for every problem, not only for the “complex” ones."
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:11:46.699834+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:12:20.5132+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "QO6VI4r6DQCcSqH3A9mHLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "and that"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T01:18:07.188259+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-06T21:52:49.482882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N8nJKCj6DQC3IVNFCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Question on the GT Discord "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:08:51.519756+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:21:00.606854+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6POqByj6DQC1N6yVCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "To help ciment my thoughts, I imagined some objections to EDD; then, for each one of those objections, I imagined counterarguments."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T12:00:18.091092+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T12:01:49.386168+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "bK5oITH6DQCacRFoDHWAOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "When an example depends on a previous example, the assertions of the previous example are run, but we only needed the instance. How can we avoid running the same assertions multiple times?"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T11:57:30.96388+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:37:30.21296+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "sYpyFzH6DQCZiSF4DHWAOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "*If your intention is to run the whole test suite, only run the examples at the end of the composition chain. If you only want to run a single test, then this could be a problem, but only if you've got a very big suite of tests.*"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:00:40.364742+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:00:45.648741+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "94dk6if6DQCt6ZIdCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## I want my tests to be fast"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T12:00:23.000575+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:48:47.077764+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "NJ2zITH6DQCagniGDHWAOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "By conflating factories with tests, and then using them to compose other tests, aren't we coupling them together?"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T00:55:45.222109+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-07T00:27:06.676231+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "TgHN2Cf6DQCoM/5CCgh/5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "*Yes, but If your examples don't have side-effects, this shouldn't pose a major problem. If your examples have side-effects, you're in deep trouble already, and probably your tests are also **non-repeatable**.*"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T00:59:32.45032+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:25:18.54512+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "8DtY5if6DQCsmMJuCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## I want my tests to be isolated"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:36:14.9606+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-16T09:10:28.411735+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "6GS4eYr6DQCnBm7PA9mHLQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "A newly created view is not, and probably won't ever be tested, requiring manual verification."
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T22:42:25.337295+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-07T00:28:28.068426+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "6FEtkYr6DQCr7Gk+A9mHLQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "*That is precisely the idea. Inspection is and always will be, a manual process. You will benefit from contextual views that you are able to serve yourself.*"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:35:38.867811+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-06T22:35:50.693334+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/kfDeIr6DQCmMDplA9mHLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## I want my tests to be self-verifying"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T12:21:52.830302+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T16:46:44.648227+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "AduUbjH6DQCnA1LcDHWAOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "I always write a test's assertion first, and only then I write the rest. EDD seems to be asking of me to reverse that order by starting with a bare-bones object. Aren't we risking implementing something that is not required?"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-02T12:21:57.120788+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-06T21:57:12.861997+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "fFLWbjH6DQCnCc0rDHWAOg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "*Not required by whom? One of the shortcomings of TDD is that it disregards building tools that are not tests. It is often said that TDD turns the developer into the system's first user. EDD could help developers reclaim their right to make many other tools for themselves and for others; tools that otherwise would be overlooked, without abandoning a TDD-like loop. Luxury? Glamour!*"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:01:54.666716+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T02:49:27.213437+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "20fS7if6DQCvHGVqCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## I want my tests to be timely"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-05T17:38:27.095125+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-06T22:20:38.214036+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Y21ANHL6DQCyOoAMA9mHLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Imagined objections to EDD and their counterarguments"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T02:53:09.397225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:01:00.642598+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/5aqfCn6DQCDnvNwCgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Initial confusion"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T23:50:12.689237+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-05T17:12:11.158284+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Development Diary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd4e67ee-26fa-0d00-b0c4-3c6e0a087fe6"
	}
}