{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T06:17:03.51571+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T06:17:03.51571+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eWbgVSz6DQCDzrHaCgh/5g=="
							},
							"exampleSelector" : "atOriginFacingNorth",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "MarsRoverTest",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T11:06:29.327255+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T11:26:12.874885+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x631YDD6DQCPHtd4DHWAOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# The Rover lands on a chosen location with a chosen orientation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T13:22:12.767642+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T13:22:12.767642+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QbZYRjL6DQC+MKYVDHWAOg=="
							},
							"exampleSelector" : "testMovingForwardOnceFacingNorthDoesNotChangeTheOrientationAndMovesOnePositionNorthwards",
							"previewHeight" : 200,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "MarsRoverTest",
							"codeExpanded" : true,
							"previewExpanded" : false,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T11:41:34.245238+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T11:50:11.237986+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ri1s3jD6DQCQ89SKDHWAOg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Moving forward facing north doesn't change the orientation and moves one position northwards"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-02T05:45:10.742171+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-02T05:45:10.742171+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Development Diary"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fad2dde3-2bfa-0d00-b43e-5bef0a087fe6"
	}
}