{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T01:08:51.519756+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T21:13:30.160513+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6POqByj6DQC1N6yVCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The motivation for this kata variation is to acquire a taste for EDD. The Glamorous Toolkit Book includes {{gtPage:Example-driven development tutorial: modeling prices|db=2j9m7db2i4oz116bexd7wbdxo|label=a tutorial}}, but after following it, I still find myself struggling to understand its value. On the other hand, the following objections are easily met with counterarguments:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:00:18.091092+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:01:49.386168+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "bK5oITH6DQCacRFoDHWAOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "When an example depends on a previous example, the assertions of the previous example are run, but we only needed the instance. How can we avoid running the same assertions multiple times?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T11:57:30.96388+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:43:36.102073+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "sYpyFzH6DQCZiSF4DHWAOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Don't run them multiple times. Run only the examples at the end of the composition chain.*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T01:00:40.364742+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T01:00:45.648741+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "94dk6if6DQCt6ZIdCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## I want my tests to be fast"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:00:23.000575+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:38:38.713157+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "NJ2zITH6DQCagniGDHWAOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "By conflating factories with tests, aren't we coupling our examples?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T00:55:45.222109+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:38:48.701048+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TgHN2Cf6DQCoM/5CCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*If your examples don't have side-effects, this shouldn't pose a problem. If your examples have side-effects, you're in deep trouble already.*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T00:59:32.45032+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T12:25:18.54512+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8DtY5if6DQCsmMJuCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## I want my tests to be isolated"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:21:52.830302+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:30:02.04377+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "AduUbjH6DQCnA1LcDHWAOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "I always write a test's assertion first, and only then I write the rest. EDD seems to be asking of me to reverse that order by starting with a bare-bones object. Aren't we risking implementing something that is not required?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:21:57.120788+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T12:44:22.864612+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "fFLWbjH6DQCnCc0rDHWAOg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "*Not required by whom? One of the problems with TDD is that it disregards building tools that are not tests. It is often said that TDD turns the developer into the system's first user. EDD could help developers reclaim the right to make tools for themselves. Luxury? Glamour!*"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T01:01:54.666716+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T02:49:27.213437+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "20fS7if6DQCvHGVqCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## I want my tests to be timely"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T02:53:09.397225+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T11:52:16.979582+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/5aqfCn6DQCDnvNwCgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Initial confusion"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T03:20:20.601667+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T04:09:10.698722+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FMvk3Sn6DQCHJV5xCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- We have tested the context menu algorithm\n- We have tested documentation\nIn addition to this: I developed that interactive view to implement the layout algorithm. *I would not be able to handle easily bunch of numbers, representing points and rectangles in my head*, trying to figure out why a context menu is not properly placed. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T00:20:25.817935+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T00:36:23.932274+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U3Z5Wif6DQCNEKlxCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " [I asked about my confusion](https://discord.com/channels/729445214812504107/736333725788274819/1412113668610588742) in Discord. Juraj Kubelka pointed to one of the documented use cases {{gtPage:Explaining the context menu and dropdown algorithm|db=2j9m7db2i4oz116bexd7wbdxo}} and added that by virtue of examples:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "youtubeSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:33:35.010056+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T01:33:39.970604+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "wToXYCj6DQCAp6jbCgh/5g=="
										},
										"youtubeUrl" : "https://www.youtube.com/watch?v=mQflXubMHMs"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T01:31:11.64196+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T03:15:28.675345+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZZmLVyj6DQCAePWCCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Tudor Gîrba shared [Example-driven development: bridging tests and documentation](https://arxiv.org/abs/2409.00514) presented by Oscar Nierstrasz at the [Live 2024](https://2024.splashcon.org/home/live-2024#event-overview) Workshop."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T03:15:45.367766+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-02T03:18:01.221731+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Iw99zSn6DQCFXt4YCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "(…) when the returned objects are combined with views, we get documentation essentially for free. This ability can be directly used in conversations with domain experts: the examples produce objects that can be viewed in ways that non-technical people can relate to."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T03:16:47.633288+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-02T03:20:55.656075+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gycz0Sn6DQCGWDfhCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "He also added that:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T01:18:07.188259+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-02T14:33:48.689178+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N8nJKCj6DQC3IVNFCgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Discord Concord"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T23:50:12.689237+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-02T14:32:39.17413+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Trying Example-Driven Development Out"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bd4e67ee-26fa-0d00-b0c4-3c6e0a087fe6"
	}
}