{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-06T22:57:50.024053+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-06T23:17:02.930882+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Ae5KyIr6DQC2kTorA9mHLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We are part of the team developing Mars remote exploration equipment at NASA. We have to develop the system that controls the Mars Rover. The operator should be able to watch and control the rover using a graphical user interface."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:41:55.251762+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:42:00.658166+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zQXB0Cb6DQCsvliVCgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Assignment"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:27:34.628935+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:12:32.940527+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pvF0nSb6DQCmHl/kCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The onboard instruments at the Rover, together with orbital tools let's us estimate the Rover position with regards to an arbitrary origin and its orientation with regards to Mars' geographical poles."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:27:15.438437+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:27:26.989291+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FNsRnCb6DQClcwI/Cgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Position and Orientation"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:13:17.678382+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:02:22.818338+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Fe9gaib6DQCkDjyoCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The landing site is a plateau on Mars whose surface is perfectly flat.  The Rover always begins at an initial {{gtClass:Point}} facing one of four cardinal directions."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:12:41.7022+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:12:56.702923+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l/k7aCb6DQCj6ga9Cgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Landing Site"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:30:19.645435+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:10:58.153681+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XeVKpyb6DQCnWMZMCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Because Mars is very far away, we send commands packaged in a {{gtClass:String}} where each character represents a command."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-01T23:38:18.131464+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-07T00:14:08.615218+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "gAnQwyb6DQCr1an9Cgh/5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "#### `f` *moves forward by one point*"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-01T23:38:51.472141+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-07T00:14:26.039088+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "3sTMxSb6DQCsA19QCgh/5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "#### `b` *moves backward by one point* "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T23:38:09.904269+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T23:38:16.642385+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "SX5Swyb6DQCrf0D7Cgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Translation"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-01T23:39:14.259007+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-07T00:14:41.188627+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "p3goxyb6DQCsWsAYCgh/5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "#### `l` *rotates ninety degrees to the left* "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-01T23:39:35.518109+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2025-09-07T00:14:54.45494+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "o9tsyCb6DQCsbxU7Cgh/5g=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "#### `r`* rotates ninety degrees to the right*"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T23:39:02.066883+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T23:39:13.412005+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tm5uxib6DQCsExciCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "### Rotation"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:37:54.78012+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:38:02.618203+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PbJrwib6DQCrQhYKCgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Movement"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T23:40:37.274898+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-01T23:40:38.133841+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "7zAbzCb6DQCsrwgFCgh/5g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Keep in mind that communication may be glitchy, and erroneous commands may arrive, in which case the remaining commands in the sequence are not expected to be processed further."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:40:13.616694+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-01T23:40:23.458575+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CTKyyib6DQCsfw7ICgh/5g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Error Handling"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:30:11.365651+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-01T23:30:18.442835+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "75DMpib6DQCnG5w7Cgh/5g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Commands"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-07T00:16:01.010835+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-07T00:20:55.52601+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "n6AX6or6DQC4I4ewA9mHLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "The operator's GUI must allow them to watch its current position, and its current orientation in their screen."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:19:23.686883+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:20:14.357859+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5Un664v6DQCI1blzA9mHLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## First version"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-07T00:21:10.71872+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-09-07T00:23:30.279453+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Dnhb8ov6DQCKaZ5RA9mHLQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "It must also allow the operator to track the Rover's meanderings and display the distances travelled."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:21:03.860792+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-09-07T00:22:12.872888+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "C9Ty8Yv6DQCKBtktA9mHLQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Second version"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-06T22:58:42.00974+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-09-07T00:19:21.57822+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Vxtky4r6DQC3SjBAA9mHLQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Graphical User Interface"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T23:12:12.87303+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-09-01T23:12:12.87303+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Problem Statement"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b9178466-26fa-0d00-a3d2-65f90a087fe6"
	}
}